{
    "consumer_key": "WQGWkCKGFc4IXxM7U0o5HWZVd",
    "consumer_secret": "JUVfT4sNuod1liJaZXQrPOTZXIBGEFeINZaQONRk8HHXzV83jY",
    "access_token": "527186565-0tGQeLcc0BpZ6PdKX5iFycMQ9dzXhoBLM2z2wbsx",
    "access_token_secret": "Hb1UZre8CxsYJgM3vxMHaGnNaQLhCPrh7GoLTY1uaRBJF"
}

